<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>usr_ammeter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deviceProtocol\Ammeter\Ammeter.csproj" />
    <ProjectReference Include="..\..\framework\FrameworkCore\FrameworkCore.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)\framework\GatewayService\$(OutDir)" />
  </Target>

</Project>
