# docp.zouzh.com

./: docp.zouzh.com.sln
Stub/AppClient/: AppClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestStub.cs  appsettings.json
Stub/usr-device/: Gateway.cs  Program.cs  Simulator.cs  Worker.cs  appsettings.json  usr-device.csproj
Stub/usr-device/Properties/: launchSettings.json
Tests/AppServiceTests/: AppServiceTests.csproj
Tests/AppServiceTests/Controllers/: DeviceControllerTests.cs  OperateControllerTests.cs  ProductControllerTests.cs
Tests/FrameworkCoreTests/: FrameworkCoreTests.csproj  appsettings.json
Tests/FrameworkCoreTests/Metadata/Database/: ProductSeviceTests.cs
Tests/FrameworkCoreTests/Metadata/ProductDefine/: ProductTests.cs
WebApplication1/Properties/: launchSettings.json
application/usr-ammeter/: UsrDevice.cs  UsrDeviceProtocolConvert.cs  UsrGateway.cs  UsrGatewayProtocolConvert.cs  UsrHelper.cs  usr-ammeter.csproj
application/usr-ammeter/AmmeterProtocol/: AmmeterCommand.cs  GetAmmeterAddress.cs  GetAmmeterAddressAck.cs  GetAmmeterEnergy.cs  GetAmmeterEnergyAck.cs  GetAmmeterPower.cs  GetAmmeterPowerAck.cs  SetAmmeterOnOff.cs  SetAmmeterOnOffAck.cs
application/usr-ammeter/GatewayAdapter/: UsrGateway.cs
application/xun-ying/: Class1.cs  xun-ying.csproj
deviceProtocol/Ammeter/: Ammeter.csproj  AmmeterCommand.cs  GetAmmeterAddress.cs  GetAmmeterAddressAck.cs  GetAmmeterEnergy.cs  GetAmmeterEnergyAck.cs  GetAmmeterPower.cs  GetAmmeterPowerAck.cs  SetAmmeterOnOff.cs  SetAmmeterOnOffAck.cs
framework/AppService/: AppService.csproj  Dockerfile  Startup.cs  appsettings.json
framework/AppService/Controllers/: DatabaseController.cs  DeviceController.cs  OperateController.cs  ProductController.cs  WeatherForecastController.cs
framework/AppService/Properties/: launchSettings.json
framework/FrameworkCore/: Class1.cs  FrameworkCore.csproj
framework/FrameworkCore/Instrument/: ByteArrayExtent.cs  CommonFunction.cs  HttpHelper.cs  IAsync.cs  StringExtent.cs  TestStub.cs
framework/FrameworkCore/Metadata/DataTypes/: DataType.cs  IntType.cs  MyDataType.cs  MyDataTypeJsonConvert.cs  StringType.cs
framework/FrameworkCore/Metadata/Database/: DbServiceProvider.cs  ModelDbContext.cs
framework/FrameworkCore/Metadata/DeviceDefine/: Device.cs  DeviceField.cs
framework/FrameworkCore/Metadata/ProductDefine/: Product.cs  ProductEvent.cs  ProductField.cs  ProductFunction.cs
framework/FrameworkCore/MyLogger/: MyLogger.cs  MyLoggerExtensions.cs  MyLoggerProvider.cs  MyLoggerSettings.cs
framework/FrameworkCore/Redis/: RedisCommand.cs  RedisService.cs
framework/FrameworkCore/Service/: DatabaseService.cs  DeviceService.cs  OperateService.cs  ProductSevice.cs
framework/FrameworkCore/SocketAdapter/: SocketAsyncEventArgsPool.cs  TcpSocketAdapter.cs  TcpSocketAdapterConnector.cs  TcpSocketAdapterListener.cs
framework/FrameworkCore/tmp/: TcpSocketAdapterDevice.cs  TcpSocketAdapterServer.cs  TcpSocketGateway.cs  TcpSocketGatewayConnector.cs  TcpSocketGatewayListener.cs
framework/GatewayService/: App.config  Dockerfile  GatewayService.csproj  GatewayServiceStart.cs  Program.cs  Worker.cs  appsettings.json
framework/GatewayService/Properties/: launchSettings.json
framework/GatewayService/SocketAdapter/: SocketAsyncEventArgsPool.cs  TcpSocketAdapter.cs  TcpSocketAdapterServer.cs  TcpSocketAdapterServerManager.cs  TcpSocketAdapterStart.cs
framework/GatewaySimulator/: GatewaySimulator.csproj  GatewaySimulatorStart.cs  Program.cs  Worker.cs  appsettings.json
framework/GatewaySimulator/Properties/: launchSettings.json
